<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      .container {
        width: 900px;
        margin: 10px auto;
        height: 200px;
      }

      .container header {
        background-color: #f7f766;
        height: 200px;
        width: 900px;
        margin: 2px auto;
      }
      .logo img {
        width: 150px;
        height: 150px;
        float: center;
        margin: 2px;
        clear: both;
      }
      .logo h1 {
        float: center;
        margin-top: -65px;
        margin-left: 40%;
      }

      nav {
        float: left;
        background-color: black;
        margin: 5px 0 0 0;
        clear: both;
      }
      nav ul {
        list-style: none;
        margin: 2px auto;
        width: 900px;
        padding: 0;
      }
      nav ul li {
        float: right;
      }
      nav ul a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        height: 20px;
        display: block;
      }
      nav ul a:hover {
        /* untuk pewarnaan tulisan didalam tag a saat di klik */
        color: black;
        background-color: #f7f766;
      }

      h3 {
        background-color: black;
        color: white;
        width: 90px;
        margin: 20px 2px;
        padding: 5px;
        text-align: center;
      }

      .Minions p {
        background-color: #fafab8;
        margin: 20px 340px 10px 30px;
        padding: 15px;
      }

      .Minions video {
        margin-top: -130px;
        float: right;
      }

      .Tayang {
        padding-top: 30px;
        padding-bottom: 20px;
      }

      table,
      th,
      td {
        border: 1px solid;
        margin-left: 30px;
      }

      .Tayang table thead tr {
        background-color: #f7f766;
      }

      form {
        background-color: #fafab8;
        margin: 20px 200px 20px 30px;
        padding: 15px;
        border-radius: 20px;
      }

      .Daftar form input {
        padding: 8px 10px;
        margin-bottom: 15px;
        border: none;
        background-color: transparent;
        border-bottom: 2px solid black;
        color: black;
        font-size: 20px;
      }
      .Daftar form button {
        padding: 5px 0;
        border: none;
        background-color: #f7f766;
        font-size: 18px;
        color: black;
        border-radius: 20px;
      }

      .footer {
        height: 30px;
        line-height: 30px;
        background: #f7f766;
        color: black;
      }

      @media only screen and (max-width: 1366px) {
        .container {
          width: 100%;
        }

        .container header {
          width: 100%;
        }

        .logo img {
          width: 20%;
        }

        nav {
          width: 100%;
        }

        nav ul {
          width: 100%;
        }

        .Daftar form button {
          width: 100%;
        }

        .footer {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="minions.png" alt="minions" />
          <h1>The Rise Of Gru</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#">Minions</a></li>
            <li><a href="#">Tayang</a></li>
            <li><a href="#">Daftar</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="Minions">
          <h3>#Minions</h3>
          <p>
            Minions The Rise of Gru adalah sekuel dari prekuel spin-off Minions
            (2015) dan menjadi film kelima secara keseluruhan dalam franchise
            Despicable Me. Dalam film ini, Pierre Coffin tidak menjadi
            sutradaranya. Namun, putra sastrawan dan novelis Nh. Dini (almarhum)
            itu masih mengisi suara para Minions (Kevin, Stuart, Bob, Otto, dan
            lainnya).
          </p>

          <video controls width="300" height="175">
            <source src="minions.mp4" type="video/mp4" />
          </video>
        </div>

        <div class="Tayang">
          <h3>#Tayang</h3>
          <table>
            <thead>
              <tr>
                <th rowspan="2">No</th>
                <th rowspan="2">Jadwal Tayang</th>
                <th rowspan="2">Lokasi</th>
                <th colspan="2">Waktu</th>
              </tr>

              <tr>
                <th>Mulai</th>
                <th>Selesai</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td style="text-align: center;">1</td>
                <td>23 Juni 2022</td>
                <td>
                  Boemi Kedaton XXI, Mal Kartini XXI dan Ciplaz Lampung XXI
                </td>
                <td>13.00</td>
                <td>15.00</td>
              </tr>

              <tr>
                <td style="text-align: center;">2</td>
                <td>24 Juni 2022</td>
                <td>
                  Boemi Kedaton XXI, Mal Kartini XXI dan Ciplaz Lampung XXI
                </td>
                <td>12.00</td>
                <td>14.00</td>
              </tr>

              <tr>
                <td style="text-align: center;">3</td>
                <td>25 Juni 2022</td>
                <td>
                  Boemi Kedaton XXI, Mal Kartini XXI dan Ciplaz Lampung XXI
                </td>
                <td>16.00</td>
                <td>18.00</td>
              </tr>

              <tr>
                <td style="text-align: center;">4</td>
                <td>26 Juni 2022</td>
                <td>
                  Boemi Kedaton XXI, Mal Kartini XXI dan Ciplaz Lampung XXI
                </td>
                <td>13.00</td>
                <td>15.00</td>
              </tr>

              <tr>
                <td style="text-align: center;">5</td>
                <td>27 Juni 2022</td>
                <td>
                  Boemi Kedaton XXI, Mal Kartini XXI dan Ciplaz Lampung XXI
                </td>
                <td>16.00</td>
                <td>18.00</td>
              </tr>

              <tr>
                <td style="text-align: center;">6</td>
                <td>28 Juni 2022</td>
                <td>
                  Boemi Kedaton XXI, Mal Kartini XXI dan Ciplaz Lampung XXI
                </td>
                <td>14.00</td>
                <td>16.00</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="Daftar">
          <h3>#Daftar</h3>
          <form action="#">
            <label>Nama</label> <br />
            <input type="text" /> <br />

            <label>Umur</label> <br />
            <input type="text" /> <br />

            <label>Jenis Kelamin</label> <br />
            <input type="radio" /> Laki Laki <input type="radio" /> Perempuan
            <br />

            <label>Lokasi</label> <br />
            <input type="checkbox" />MBK <input type="checkbox" /> Ciplaz
            Lampung <input type="checkbox" /> Mall Kartini <br />

            <label>Tanggal Nonton</label> <br />
            <select>
              <option>Pilih</option>
              <option>23 Juni 2022</option>
              <option>24 Juni 2022</option>
              <option>25 Juni 2022</option>
              <option>26 Juni 2022</option>
              <option>27 Juni 2022</option>
              <option>28 Juni 2022</option>
            </select>
            <br />
            <br />

            <button>Daftar</button>
          </form>
        </div>

        <div class="footer">
          Copyright by Minions
        </div>
      </main>
    </div>
  </body>
</html>
